version: '2'

services:
  postgres:
    image: 'postgres:9.5'
    env_file:
      - '.env'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    ports:
      - '5432:5431'

  redis:
    image: 'redis:3.0-alpine'
    command: redis-server --requirepass devpassword
    volumes:
      - 'redis:/var/lib/redis/data'
    ports:
      - '6379:6378'

  website:
    build: .
    command: >
      gunicorn -b 0.0.0.0:9000
        --access-logfile -
        --reload
        "highcampers.app:create_app()"
    env_file:
      - '.env'
    volumes:
      - '.:/highcampers'
    ports:
      - '9000:9000'

  celery:
    build: .
    command: celery worker -l info -A highcampers.blueprints.contact.tasks
    env_file:
      - '.env'
    volumes:
      - '.:/highcampers'



volumes:
  redis:
  postgres: